# vsu_test_runner

./: .gitmodules
backend/: .gitignore  dev-requirements.txt
backend/src/: app.py  create_tables.py  db_config.py  helpers.py  plugins.py
backend/src/coderunner/: BaseRunner.py  PythonRunner.py  SimpleRunner.py  __init__.py  runner_template.py
backend/src/dtos/: dtos.py  schemas.py
backend/src/models/: ArgumentType.py  CodeSnippet.py  Function.py  FunctionParameter.py  LanguageEnum.py  TestTemplate.py  (+3 more)
backend/src2/: .gitignore  VsuTestRunnerServer.sln
backend/src2/BusinessLayer/: BusinessException.cs  BusinessLayer.csproj  LanguageConfiguration.cs  MapperProfile.cs  Mappings.cs
backend/src2/BusinessLayer/Authentication/: CustomClaimTypes.cs  ICurrentUser.cs
backend/src2/BusinessLayer/Exceptions/: TestRunIsNotFinishedException.cs  UserNameAlreadyTakenException.cs
backend/src2/BusinessLayer/Executors/: CodeExecutor.cs  ExecutionResult.cs  ExecutorsProvider.cs  OsPipeLineState.cs  PipeLine.cs  PipelineStateExtensions.cs  ProcessRunResult.cs
backend/src2/BusinessLayer/Executors/Interfaces/: IConditionalPipeLineTask.cs  IPipeLineState.cs  IPipeLineTask.cs
backend/src2/BusinessLayer/Executors/PipelineTasks/: CompileCodeTask.cs  CreateOsWorkspaceTask.cs  NoCompileCodeTask.cs  PipeLineTasksProvider.cs  ProcessRunResult.cs  RunOsApplicationTask.cs  SaveSourceCodeTask.cs  TaskResult.cs
backend/src2/BusinessLayer/Executors/PipelineTasks/Exceptions/: CompilationException.cs
backend/src2/BusinessLayer/Services/: AuthenticationService.cs  BaseService.cs  CodeService.cs  GroupService.cs  InputGeneratorService.cs  LdapIntegrationService.cs  PermissionsService.cs  QuestionBankService.cs  SchedulingService.cs  TemplateService.cs  TestInstanceService.cs  TestRunService.cs  UserService.cs  ValidationService.cs
backend/src2/BusinessLayer/Validators/: ITestValidator.cs  LineByLineValidator.cs
backend/src2/BusinessLayer/Wildcards/: BinaryWildcard.cs  CallParameterWildcard.cs  CallParameterWildcardApplicationResult.cs  IWildcard.cs  SolutionCodeExtractorWildcard.cs  UnaryWildcard.cs  WildcardApplicationResult.cs  WildcardsFactory.cs
backend/src2/DataAccess/: DataAccess.csproj  TestRunnerDbContext.cs
backend/src2/DataAccess/Model/: CodeRunStatus.cs  DbCodeRunIteration.cs  DbCodeSnippet.cs  DbGroup.cs  DbInputGenerator.cs  DbQuestionAnswer.cs  DbQuestionBankSection.cs  DbQuestionInstance.cs  DbQuestionTemplate.cs  DbTestInstance.cs  DbTestInstanceAssignee.cs  DbTestRun.cs  DbTestTemplate.cs  DbTestTemplateToQuestion.cs  DbTestTemplateUserPermission.cs  DbTestingInput.cs  DbUser.cs  DbUserFeature.cs  DbUserToGroup.cs  IEntityWithId.cs  ITimeTrackingEntity.cs
backend/src2/DataAccess/Repository/: BaseEntityWithIdRepository.cs  BaseRepository.cs  CodeSnippetRepository.cs  GroupRepository.cs  InputGeneratorRepository.cs  QuestionAnswerRepository.cs  QuestionBankSectionRepository.cs  QuestionTemplateRepository.cs  Repository.cs  TestInstanceRepository.cs  TestRunRepository.cs  TestTemplateRepository.cs  TestUserPermissionsRepository.cs  TestingInputRepository.cs  UserRepository.cs
backend/src2/DataAccess/Repository/Interfaces/: IRepository.cs
backend/src2/SharedModels/: IJwtSigningEncodingKey.cs  SharedModels.csproj  SigningSymmetricKey.cs
backend/src2/SharedModels/DTOs/: ActiveDirectorySearchRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  CodeExecutionRequestDto.cs  CodeExecutionResponseDto.cs  CodeSnippetDto.cs  CodeSnippetScaffoldingDto.cs  FeatureModelDto.cs  GeneratorCallArgumentDto.cs  GroupDto.cs  IPermission.cs  InputGeneratorDto.cs  LanguageIdentifier.cs  Permission.cs  QuestionAnswerDto.cs  QuestionAnswerUpdateDto.cs  QuestionBankSectionDto.cs  QuestionInstanceDto.cs  QuestionTemplateDto.cs  SignUpRequestDto.cs  TestInstanceAssigneeDto.cs  TestInstanceDto.cs  TestRunDto.cs  TestTemplateDto.cs  TestTemplateUserPermissionsDto.cs  TestingInputDto.cs  UserDto.cs
backend/src2/SharedModels/Enum/: CodeLanguage.cs  CodeRunStatus.cs  FeatureType.cs  UserType.cs
backend/src2/SharedModels/Extensions/: IPermissionExtensions.cs
backend/src2/VsuTestRunnerServer/: ExceptionFilter.cs  Program.cs  StartUpExtensions.cs  Startup.cs  VsuTestRunnerServer.csproj  appsettings.json
backend/src2/VsuTestRunnerServer/Controllers/: AuthenticationController.cs  BaseApiController.cs  CodeController.cs  DbController.cs  FeatureController.cs  FinishedRunController.cs  GeneratorController.cs  GroupController.cs  InstanceController.cs  LdapIntegrationController.cs  QuestionBankController.cs  QuestionTemplateController.cs  RunController.cs  TemplateController.cs  TestTemplatePermissionsController.cs  UserController.cs
backend/src2/VsuTestRunnerServer/Properties/: launchSettings.json
design/: Diagramms.mdj  DockerDiagram.drawio  ERD.xml  WTF_Diagram.drawio  report.tex
design/erwin/: attr_based.erwin  conceptual.erwin  diman.erwin  key_based.erwin  report.tex
design/idef/: OSTN.drawio  dfd.bp1  idef0.bp1  idef3.bp1
docker/: DOCKERFILE
docker/executable_tpl/: DOCKERFILE
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.less  styles.scss  tslint.json  variables.less  variables.scss
(+322 files in other folders)
