/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import '~ngx-toastr/toastr.css';

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
}

.g-- {
  &flex-column {
    display: flex;
    flex-direction: column;
  }

  &flex-row {
    display: flex;
    flex-direction: row;
  }

  &cursor- {
    &pointer {
      cursor: pointer;
    }
  }

  &display- {
    &block {
      display: block;
    }
  }

  &resize- {
    &none {
      resize: none;
    }

    &both {
      resize: both;
    }
  }
}


.as-split-gutter {
  height: auto !important;
}

as-split.simple-split {

  .as-split-area {
    & > p {
      padding: 5px;
    }
  }

  .as-split-gutter {
    //background-color: grey !important;
    position: relative;
  }

  .as-split-gutter-icon {
    background-image: none !important;
    background-color: black;
    transition: opacity .3s;
    opacity: 0;
    position: absolute;
  }

  .as-split-gutter.is-dragged .as-split-gutter-icon,
  .as-split-gutter-icon:hover {
    opacity: .1;
  }

  &.is-horizontal {
    .as-split-gutter-icon {
      width: 13px !important;
      left: -6px;
      right: 6px;
    }

    .as-split-area {
      height: auto;
    }
  }

  &.is-vertical {
    .as-split-gutter-icon {
      height: 13px !important;
      top: -6px;
      bottom: 6px;
    }
  }
}

