@bubbleTriangleSize: 13px;

#output-container {
  max-height: 100%;
  height: 0 !important;
  min-height: 100%;
}

textarea {
  resize: none;
}

.bubble {
  margin-left: @bubbleTriangleSize;
  margin-top: 10px;
  margin-right: 10px;
  padding-left: 2px;
  padding-right: 5px;
  min-width: 30px;
  flex-basis: @bubbleTriangleSize * 4;
}

.text-bubble {
  white-space: pre-line;
}

.speech-bubble {
  position: relative;
  background: #98fef9;
  border-radius: .4em;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  left: 0;
  top: 10%;
  width: 0;
  height: 0;
  border: @bubbleTriangleSize solid transparent;
  border-right-color: #98fef9;
  border-left: 0;
  margin-left: -@bubbleTriangleSize;
}

.details {
  width: 90%;
  min-height: 100%;
  right: 0;
}
